# Copy this file to:
#   ~/.config/modex-http/secrets.env
# or
#   ./.env
# Then fill in the values.

HTTP_PORT=2323
HTTPS_PORT=3434

TLS_CERT_FILE="./certs/dev-cert.pem"
TLS_KEY_FILE="./certs/dev-key.pem"

DATABASE_URL="postgres://user:password@localhost:5432/dbname"

OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_GOOGLE_REDIRECT_URI="https://localhost:3434/oauth/google/callback"